<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
</head>
<style>
    .container{
        padding: 10px;
        display: flex;
        height: 100%;
        border: 2px solid black;
        gap: 10px;
        margin: 20px;
        flex-direction: row;
    }
    .box{
        height: 100px;
        background-color: blueviolet;
        width: 100px;
        border: 2px solid black;
    }
    .box:hover{
        height: 200px;
        background-color: brown;
    }

    .container1{
        padding: 10px;
        display: flex;
        height: 100%;
        border: 2px solid black;
        gap: 10px;
        flex-direction: row-reverse;
        margin: 20px;
    }
    .box1{
        height: 100px;
        background-color: blueviolet;
        width: 100px;
        border: 2px solid black;
    }
    .box1:hover{
        height: 200px;
        background-color: brown;
    }

    .container2{
        padding: 10px;
        display: flex;
        height: 100%;
        border: 2px solid black;
        gap: 10px;
        flex-direction: column;
        margin: 20px;
    }
    .box2{
        height: 100px;
        background-color: blueviolet;
        width: 100px;
        border: 2px solid black;
    }
    .box2:hover{
        height: 200px;
        background-color: brown;
    }

    .container3{
        padding: 10px;
        display: flex;
        height: 100%;
        border: 2px solid black;
        gap: 10px;
        flex-direction: column-reverse;
        margin: 20px;
    }
    .box3{
        height: 100px;
        background-color: blueviolet;
        width: 100px;
        border: 2px solid black;
    }
    .box3:hover{
        height: 200px;
        background-color: brown;
    }

    .container4{
        padding: 10px;
        display: flex;
        height: 100%;
        border: 2px solid black;
        gap: 10px;
        flex-direction: row;
        justify-content: center;
    }
    .box4{
        height: 100px;
        background-color: blueviolet;
        width: 100px;
        border: 2px solid black;
    }
    .box4:hover{
        height: 200px;
        background-color: brown;
    }

</style>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        </div>

        <div class="container1">
            <div class="box1"></div>
            <div class="box1"></div>
            <div class="box1"></div>
            <div class="box1"></div>
            <div class="box1"></div>
            </div>

            <div class="container2">
                <div class="box2"></div>
                <div class="box2"></div>
                <div class="box2"></div>
                <div class="box2"></div>
                <div class="box2"></div>
                </div>

                <div class="container3">
                    <div class="box3"></div>
                    <div class="box3"></div>
                    <div class="box3"></div>
                    <div class="box3"></div>
                    <div class="box3"></div>
                    </div>

                    <div class="container4">
                        <div class="box4"></div>
                        <div class="box4"></div>
                        <div class="box4"></div>
                        <div class="box4"></div>
                        <div class="box4"></div>
                        </div>
</body>
</html>