<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer">
</head>
<style>
    td{
      padding: 10px;  
    }
    input{
        border-bottom: 2px solid black;
        border-top: none;
        border-left: none;
        border-right: none;

    }
    textarea{
        border-bottom: 2px solid black;
        border-top: none;
        border-left: none;
        border-right: none;

    }
    input#go {
            height: 40px;
            width: 100px;
            font-size: 15px;
            background-color: chocolate;
            border-radius: 20px;
            border: 0px;
            margin: 10px;
     }
        input[type=text]{
            
            height: 30px;
            width:300px;
        }
        input[type=password]{
            
            height: 30px;
            width:300px;
        }
        input[type=radio]{
            
            height: 20px;
            width:20px;
        }
        input[type=submit]{
            
            height: 40px;
            width: 100px;
            font-size: 15px;
            background-color: burlywood;
            border-radius: 20px;
            border: 0px;
            margin: 10px;
        }
        input[type=submit]:hover{
            
            background-color: burlywood;
            box-shadow: 0px 0px 30px blue;
        }
        
</style>
<body>
    <table align="center">
        <form>
            <tr>
                <td colspan="2">
                <h2>Registration Form</h2>
            </td>
            </tr>
            <tr>
                <td>
                    <center>
                    <i class="fa-solid fa-user fa-2xl"></i>
                </center>
                </td>
                <td>
                    <input type="text" placeholder="First Name">
                </td>
            </tr>
            <tr>
                <td>
                    <center>
                    <i class="fa-solid fa-user fa-2xl"></i>
                </center>
                </td>
                <td>
                    <input type="text" placeholder="Last Name">
                </td>
            </tr>
            <tr>
                <td>
                    <center>
                    <i class="fa-solid fa-venus-mars fa-2xl"></i>
                </center>
                </td>
                <td>
                    <input type="radio" name="gender" id="gender" value="Male">Male
                    <input type="radio" name="gender" id="gender" value="Female">Female
                </td>
            </tr>
            <tr>
                <td>
                    <center>
                    <i class="fa-solid fa-location-dot fa-2xl"></i>
                </center>
                </td>
                <td>
                    <textarea cols="30" rows="10"placeholder="Address"></textarea>
                </td>
            </tr>
            <tr>
                <td>
                    <center>
                    <i class="fa-solid fa-circle-user fa-2xl"></i>
                </center>
                </td>
                <td>
                    <input type="text" placeholder="Username">
                </td>
            </tr>
            <tr>
                <td>
                    <i class="fa-solid fa-lock fa-2xl"></i>
                </td>
                <td>
                    <input type="password" placeholder="Password">
                </td>
            </tr>
            <tr>
                <td>
                    <i class="fa-solid fa-lock fa-2xl"></i>
                </td>
                <td>
                    <input type="password" placeholder="Confirm Password">
                </td>
            </tr>
            <tr>
                <td colspan="2" align="center">
                <input type="submit">
            </td>
            </tr>
        </form>
    </table>
</body>
</html>